<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kfund" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-Jv-9yO">
                                <rect key="frame" x="16" y="73" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-LB-b5M">
                                <rect key="frame" x="16" y="128" width="361" height="610"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a00-TM-mc7">
                                <rect key="frame" x="131" y="763" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jailbreak"/>
                                <connections>
                                    <action selector="jailbreakButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxC-en-OD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6X-Jv-9yO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="7Im-1l-Beo"/>
                            <constraint firstItem="Gj0-LB-b5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DuA-CJ-YEg"/>
                            <constraint firstItem="d6X-Jv-9yO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gig-kQ-83c"/>
                            <constraint firstItem="a00-TM-mc7" firstAttribute="top" secondItem="Gj0-LB-b5M" secondAttribute="bottom" constant="25" id="Qn7-xb-44Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gj0-LB-b5M" secondAttribute="trailing" constant="16" id="RlC-PO-Niz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a00-TM-mc7" secondAttribute="bottom" constant="20" id="Rpk-Mk-KAv"/>
                            <constraint firstItem="Gj0-LB-b5M" firstAttribute="top" secondItem="d6X-Jv-9yO" secondAttribute="bottom" constant="19" id="Sf0-Sy-Ybn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a00-TM-mc7" secondAttribute="trailing" constant="131" id="ZWS-oo-Akn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6X-Jv-9yO" secondAttribute="trailing" constant="16" id="epP-ah-JVL"/>
                            <constraint firstItem="a00-TM-mc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="kNk-iV-sox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jailbreakButton" destination="a00-TM-mc7" id="dj2-RD-dRv"/>
                        <outlet property="logTextView" destination="Gj0-LB-b5M" id="l6Q-z4-rX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
